spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/d1b1pqrpljk9oq
spring.datasource.username=bqmqeijnwjbqoi
spring.datasource.password=0ded3c8cf06cb12b305ec57181d0686379c5236353bed2263205ac5c1d203a0f

spring.jpa.hibernate.ddl-auto=update

